# EEPEcommerce

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: 404error.jsp  spring-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: dashboard.jsp  flash-message.tag  index.jsp  welcome.jsp
WebContent/WEB-INF/jsp/Order/: shop_order.jsp
WebContent/WEB-INF/jsp/auth/: login.jsp  register.jsp
WebContent/WEB-INF/jsp/categories/: create.jsp  index.jsp  update.jsp
WebContent/WEB-INF/jsp/frontend/: blog.jsp  cart.jsp  checkout.jsp  contact.jsp  css.jsp  footer.jsp  header.jsp  home.jsp  js.jsp  product.jsp  product1.jsp
WebContent/WEB-INF/jsp/layouts/: aside.jsp  footer.jsp  header.jsp  script-index.jsp  sidebar.jsp  top-html-start-head-tag.jsp
WebContent/WEB-INF/jsp/product/: create.jsp  index.jsp  update.jsp
WebContent/WEB-INF/resource/frontedn_ui/: style.css
WebContent/WEB-INF/resource/frontedn_ui/css/: magnific-popup.css  style.css
WebContent/WEB-INF/resource/frontedn_ui/product/css/: style.css
WebContent/WEB-INF/resource/plugins/datatables-bs4/css/: dataTables.bootstrap4.css
WebContent/WEB-INF/resource/plugins/uplot/: uPlot.cjs.js  uPlot.esm.js  uPlot.iife.js
src/: messages.properties
src/com/ai/controller/: CartController.java  CategoryController.java  ColorController.java  DashboardController.java  HomeController.java  LoginController.java  LogoutController.java  OTPController.java  Product1Controller.java  ProductController.java  RegistrationController.java  SearchProductController.java  TransitionController.java  UserController.java  UserProductController.java
src/com/ai/form/validator/: EncodePassword.java  ImageFileExtension.java  ImageFileExtensionValidator.java
src/com/ai/model/: Acess.java  Admin.java  CartItem.java  Category.java  Color.java  Item.java  Login.java  OTP.java  PaginationTag.java  PaginationUtils.java  Payment_Type.java  Payment_type.java  Product.java  Role.java  Shop_order.java  Shopping_cart.java  Size.java  Transition.java  User.java
src/com/ai/persistant/dao/: AccountDao.java  AdminDao.java  CartDao.java  CategoryDao.java  ColorDao.java  LoginDao.java  MyConnection.java  Payment_typeDao.java  ProductDao.java  RoleDao.java  SearchProductDao.java  Shop_orderDao.java  SizeDao.java  TransitionDao.java  UserDao.java
src/com/ai/persistant/dto/: CartDto.java  CategoryDto.java  ColorDto.java  Payment_typeDto.java  ProductDto.java  RoleDto.java  Shop_orderDto.java  SizeDto.java  TransitionDto.java  UserDto.java
src/com/ai/service/: CartService.java  ProductService.java  TransitionService.java
